<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
 <style>
   body{
    background-color: rgba(163, 106, 68, 0.073);
   }

    nav ul li {
    display: inline;
    margin-left:20px;
    font-size: 30px;
} 
.product {
      margin: 3px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: #fff;
      position: relative;
      width:30%;
      height:auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

    }
h2{
    color: rgb(213, 139, 139);
}
footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
          
        }


 </style>
    </head>
    <body>
    <center>
<header>
     <i><h1>Trendy Fashion Blog </h1> </i>
    </header>  
        <div>
            <i>
            <nav>
        <ul>
          <li>  <a href="file:///C:/Users/pvadd/wedding%20fashion.html"> Wedding </a></li>
          <li>  <a href="file:///C:/Users/pvadd/trend%20in%20fashion.html"> Trends </a></li>
          <li> <a href="#"> Contact Us </a></li>
          <li>  <a href="#"> About Us </a></li>
        </ul>
    </nav>
    </i>

</div>
<h2><marquee>Western Wear</marquee></h2>
    <div class="gallery">
      <div class="product"> 
         <img src="https://i.pinimg.com/736x/ed/73/a2/ed73a2540f914bf9de797826c3e592fe.jpg" width="50%" height="55%">
         <center> <h2>Western Jeans</h2></center>
        <p>Jeans are particularly identified as a standard item of “Western” apparel worn by the American cowboy. 
            After the mid-20th century, various adaptations became internationally a characteristic part of clothing for both men
             and women. See also denim; Levi Strauss & Co. Why Do Jeans Have That Tiny Pocket?
        </p>
       </div>
       <div  class="product">
        <img src="D:\img1.jpg" width="50%" height="55%">
        <center><h2>Western Accessories</h2></center>
        <p> item carried or worn which is used to contribute to the wearer's outfit. A fashion accessory is a decorative item
             that supplements one's outfit. Items such as such as jewellery, gloves, handbags, hats, 
            belts, scarves, watches, sunglasses, pins, stockings, bow ties, leggings, ties, suspenders, and tights..</p>

        </div>
        <div class="product">
       <img src="D:\i1.jpg" width="50%" height="55%">
       <h2>Indo-Western</h2>
    <p>Indo-Western evening gowns are one of the most popular choices for women of all ages at festivities and social 
        gatherings. Palazzo pants are a Westernised form of the salwar and similar Indian trousers. Indo-Western tops include
         Indo-Western styles of kurtis and tunics, various colors, prints, patterns, and styles.
    </p>
    </div>
    </div>
<marquee> <h2> Indian Wear</h2> </marquee>
<div class="gallery">
    <div  class="product">
        <img src="C:\Users\pvadd\Downloads\i2.webp" width="50%" height="55%">
        <center><h2>Indian Saree</h2></center>
        <p> n the vibrant mosaic of Indian culture, the saree not only stands as a symbol of tradition but for many other values, 
            such as: Respect for Elders and Family Values: In Indian culture, wearing a saree is more than just a fashion choice;
             it's a sign of respect for elders and family values.</p>

        </div>
        <div  class="product">
            <img src="C:\Users\pvadd\Downloads\i3.jpeg" width="50%" height="55%">
            <center><h2>Salwar Kameez</h2></center>
            <p> Shalwars have been traditionally worn in a wide region which includes Eastern Europe, West Asia, 
                Central Asia, and South Asia. The kameez is a long shirt or tunic. The side seams are left open below
                 the waist-line (the opening known as the chaak), which gives the wearer greater freedom of movement.
            </p>
    
            </div>
            <div  class="product">
                <img src="C:\Users\pvadd\Downloads\i4.jpg" width="50%" height="55%">
                <center><h2>Kurta Pyjama</h2></center>
                <p>The kurta pajama is traditional Indian attire, often worn for weddings and festivals. The kurta is a loose-fitting
                     tunic, usually with long sleeves and a buttoned placket. A kurta is usually knee length, the shorter style being 
                     known as a 'kurti'. Pajamas refer to the bottoms or trousers.
                </p>
        
      
              </div>
              
</div>
</center>
<footer>
    <p>&copy; fashion Blog. All rights reserved.</p>
</footer>


    </body>
</html>
